Device/Package xc7a100tfgg676 6/6/2012 10:07:15                                                                                                   
                                                                                                         
Pin   Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
W10   DONE_0                        NA                 0     NA            NA                  CONFIG    NA
H12   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
G14   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
P11   VN_0                          NA                 0     NA            NA                  CONFIG    NA
P12   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
M11   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
M12   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
R12   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
H13   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
N12   VP_0                          NA                 0     NA            NA                  CONFIG    NA
N11   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
R11   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
J10   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
H10   TDI_0                         NA                 0     NA            NA                  CONFIG    NA
V11   INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
Y9    M1_0                          NA                 0     NA            NA                  CONFIG    NA
AB7   M0_0                          NA                 0     NA            NA                  CONFIG    NA
H11   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
AE16  PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
AB15  CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
W9    M2_0                          NA                 0     NA            NA                  CONFIG    NA
U24   IO_0_13                       NA                 13    NA            NA                  HR        NA
U25   IO_L1P_T0_13                  0                  13    NA            NA                  HR        NA
U26   IO_L1N_T0_13                  0                  13    NA            NA                  HR        NA
V26   IO_L2P_T0_13                  0                  13    NA            NA                  HR        NA
W26   IO_L2N_T0_13                  0                  13    NA            NA                  HR        NA
AB26  IO_L3P_T0_DQS_13              0                  13    NA            NA                  HR        NA
AC26  IO_L3N_T0_DQS_13              0                  13    NA            NA                  HR        NA
W25   IO_L4P_T0_13                  0                  13    NA            NA                  HR        NA
Y26   IO_L4N_T0_13                  0                  13    NA            NA                  HR        NA
Y25   IO_L5P_T0_13                  0                  13    NA            NA                  HR        NA
AA25  IO_L5N_T0_13                  0                  13    NA            NA                  HR        NA
V24   IO_L6P_T0_13                  0                  13    NA            NA                  HR        NA
W24   IO_L6N_T0_VREF_13             0                  13    NA            NA                  HR        NA
AA24  IO_L7P_T1_13                  1                  13    NA            NA                  HR        NA
AB25  IO_L7N_T1_13                  1                  13    NA            NA                  HR        NA
AA22  IO_L8P_T1_13                  1                  13    NA            NA                  HR        NA
AA23  IO_L8N_T1_13                  1                  13    NA            NA                  HR        NA
AB24  IO_L9P_T1_DQS_13              1                  13    NA            NA                  HR        NA
AC24  IO_L9N_T1_DQS_13              1                  13    NA            NA                  HR        NA
V23   IO_L10P_T1_13                 1                  13    NA            NA                  HR        NA
W23   IO_L10N_T1_13                 1                  13    NA            NA                  HR        NA
Y22   IO_L11P_T1_SRCC_13            1                  13    NA            NA                  HR        NA
Y23   IO_L11N_T1_SRCC_13            1                  13    NA            NA                  HR        NA
U22   IO_L12P_T1_MRCC_13            1                  13    NA            NA                  HR        NA
V22   IO_L12N_T1_MRCC_13            1                  13    NA            NA                  HR        NA
U21   IO_L13P_T2_MRCC_13            2                  13    NA            NA                  HR        NA
V21   IO_L13N_T2_MRCC_13            2                  13    NA            NA                  HR        NA
W21   IO_L14P_T2_SRCC_13            2                  13    NA            NA                  HR        NA
Y21   IO_L14N_T2_SRCC_13            2                  13    NA            NA                  HR        NA
T20   IO_L15P_T2_DQS_13             2                  13    NA            NA                  HR        NA
U20   IO_L15N_T2_DQS_13             2                  13    NA            NA                  HR        NA
W20   IO_L16P_T2_13                 2                  13    NA            NA                  HR        NA
Y20   IO_L16N_T2_13                 2                  13    NA            NA                  HR        NA
T19   IO_L17P_T2_13                 2                  13    NA            NA                  HR        NA
U19   IO_L17N_T2_13                 2                  13    NA            NA                  HR        NA
V19   IO_L18P_T2_13                 2                  13    NA            NA                  HR        NA
W19   IO_L18N_T2_13                 2                  13    NA            NA                  HR        NA
V18   IO_L19P_T3_13                 3                  13    NA            NA                  HR        NA
W18   IO_L19N_T3_VREF_13            3                  13    NA            NA                  HR        NA
T14   IO_L20P_T3_13                 3                  13    NA            NA                  HR        NA
T15   IO_L20N_T3_13                 3                  13    NA            NA                  HR        NA
T17   IO_L21P_T3_DQS_13             3                  13    NA            NA                  HR        NA
T18   IO_L21N_T3_DQS_13             3                  13    NA            NA                  HR        NA
U15   IO_L22P_T3_13                 3                  13    NA            NA                  HR        NA
U16   IO_L22N_T3_13                 3                  13    NA            NA                  HR        NA
U14   IO_L23P_T3_13                 3                  13    NA            NA                  HR        NA
V14   IO_L23N_T3_13                 3                  13    NA            NA                  HR        NA
V16   IO_L24P_T3_13                 3                  13    NA            NA                  HR        NA
V17   IO_L24N_T3_13                 3                  13    NA            NA                  HR        NA
U17   IO_25_13                      NA                 13    NA            NA                  HR        NA
M19   IO_0_14                       NA                 14    NA            NA                  HR        NA
R14   IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
R15   IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
P14   IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
N14   IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
P15   IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
P16   IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
N16   IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
N17   IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
R16   IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
R17   IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
P18   IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
N18   IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
K25   IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
K26   IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
M20   IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
L20   IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
L24   IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
L25   IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
M24   IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
M25   IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
L22   IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
L23   IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
M21   IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
M22   IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
N21   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
N22   IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
P20   IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
P21   IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
N23   IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
N24   IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
P19   IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
N19   IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
P23   IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
P24   IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
R20   IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
R21   IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
R25   IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
P25   IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
N26   IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
M26   IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
T24   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
T25   IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
R26   IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
P26   IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
T22   IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
R22   IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
T23   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
R23   IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
R18   IO_25_14                      NA                 14    NA            NA                  HR        NA
K18   IO_0_15                       NA                 15    NA            NA                  HR        NA
K15   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
J16   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
J14   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
J15   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
K16   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
K17   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
M14   IO_L4P_T0_15                  0                  15    NA            NA                  HR        NA
L14   IO_L4N_T0_15                  0                  15    NA            NA                  HR        NA
M15   IO_L5P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
L15   IO_L5N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
M16   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
M17   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
J19   IO_L7P_T1_AD2P_15             1                  15    NA            NA                  HR        NA
H19   IO_L7N_T1_AD2N_15             1                  15    NA            NA                  HR        NA
L17   IO_L8P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
L18   IO_L8N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
K20   IO_L9P_T1_DQS_AD3P_15         1                  15    NA            NA                  HR        NA
J20   IO_L9N_T1_DQS_AD3N_15         1                  15    NA            NA                  HR        NA
J18   IO_L10P_T1_AD11P_15           1                  15    NA            NA                  HR        NA
H18   IO_L10N_T1_AD11N_15           1                  15    NA            NA                  HR        NA
G20   IO_L11P_T1_SRCC_15            1                  15    NA            NA                  HR        NA
G21   IO_L11N_T1_SRCC_15            1                  15    NA            NA                  HR        NA
K21   IO_L12P_T1_MRCC_15            1                  15    NA            NA                  HR        NA
J21   IO_L12N_T1_MRCC_15            1                  15    NA            NA                  HR        NA
H21   IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
H22   IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
J23   IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
H23   IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
G22   IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
F22   IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
J24   IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
H24   IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
F23   IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
E23   IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
K22   IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
K23   IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
G24   IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
F24   IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
E25   IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
D25   IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
E26   IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
D26   IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
H26   IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
G26   IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
G25   IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
F25   IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
J25   IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
J26   IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
L19   IO_25_15                      NA                 15    NA            NA                  HR        NA
H17   IO_0_16                       NA                 16    NA            NA                  HR        NA
H14   IO_L1P_T0_16                  0                  16    NA            NA                  HR        NA
H15   IO_L1N_T0_16                  0                  16    NA            NA                  HR        NA
G17   IO_L2P_T0_16                  0                  16    NA            NA                  HR        NA
F17   IO_L2N_T0_16                  0                  16    NA            NA                  HR        NA
F18   IO_L3P_T0_DQS_16              0                  16    NA            NA                  HR        NA
F19   IO_L3N_T0_DQS_16              0                  16    NA            NA                  HR        NA
G15   IO_L4P_T0_16                  0                  16    NA            NA                  HR        NA
F15   IO_L4N_T0_16                  0                  16    NA            NA                  HR        NA
G19   IO_L5P_T0_16                  0                  16    NA            NA                  HR        NA
F20   IO_L5N_T0_16                  0                  16    NA            NA                  HR        NA
H16   IO_L6P_T0_16                  0                  16    NA            NA                  HR        NA
G16   IO_L6N_T0_VREF_16             0                  16    NA            NA                  HR        NA
C17   IO_L7P_T1_16                  1                  16    NA            NA                  HR        NA
B17   IO_L7N_T1_16                  1                  16    NA            NA                  HR        NA
E16   IO_L8P_T1_16                  1                  16    NA            NA                  HR        NA
D16   IO_L8N_T1_16                  1                  16    NA            NA                  HR        NA
A17   IO_L9P_T1_DQS_16              1                  16    NA            NA                  HR        NA
A18   IO_L9N_T1_DQS_16              1                  16    NA            NA                  HR        NA
B19   IO_L10P_T1_16                 1                  16    NA            NA                  HR        NA
A19   IO_L10N_T1_16                 1                  16    NA            NA                  HR        NA
E17   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
E18   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
D18   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
C18   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
D19   IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
C19   IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
E20   IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
D20   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
B20   IO_L15P_T2_DQS_16             2                  16    NA            NA                  HR        NA
A20   IO_L15N_T2_DQS_16             2                  16    NA            NA                  HR        NA
C21   IO_L16P_T2_16                 2                  16    NA            NA                  HR        NA
B21   IO_L16N_T2_16                 2                  16    NA            NA                  HR        NA
B22   IO_L17P_T2_16                 2                  16    NA            NA                  HR        NA
A22   IO_L17N_T2_16                 2                  16    NA            NA                  HR        NA
E21   IO_L18P_T2_16                 2                  16    NA            NA                  HR        NA
D21   IO_L18N_T2_16                 2                  16    NA            NA                  HR        NA
C22   IO_L19P_T3_16                 3                  16    NA            NA                  HR        NA
C23   IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
B25   IO_L20P_T3_16                 3                  16    NA            NA                  HR        NA
A25   IO_L20N_T3_16                 3                  16    NA            NA                  HR        NA
A23   IO_L21P_T3_DQS_16             3                  16    NA            NA                  HR        NA
A24   IO_L21N_T3_DQS_16             3                  16    NA            NA                  HR        NA
C26   IO_L22P_T3_16                 3                  16    NA            NA                  HR        NA
B26   IO_L22N_T3_16                 3                  16    NA            NA                  HR        NA
C24   IO_L23P_T3_16                 3                  16    NA            NA                  HR        NA
B24   IO_L23N_T3_16                 3                  16    NA            NA                  HR        NA
D23   IO_L24P_T3_16                 3                  16    NA            NA                  HR        NA
D24   IO_L24N_T3_16                 3                  16    NA            NA                  HR        NA
E22   IO_25_16                      NA                 16    NA            NA                  HR        NA
N8    IO_0_34                       NA                 34    NA            NA                  HR        NA
K3    IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
J3    IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
M7    IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
L7    IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
M4    IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
L4    IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
L5    IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
K5    IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
N7    IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
N6    IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
M6    IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
M5    IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
K1    IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
J1    IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
L3    IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
K2    IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
N1    IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
M1    IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
H2    IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
H1    IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
M2    IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
L2    IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
N3    IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
N2    IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
R3    IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
P3    IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
P4    IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
N4    IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
R1    IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
P1    IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
T4    IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
T3    IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
T2    IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
R2    IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
U2    IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
U1    IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
P6    IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
P5    IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
T5    IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
R5    IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
U6    IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
U5    IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
R8    IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
P8    IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
R7    IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
R6    IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
T8    IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
T7    IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
U4    IO_25_34                      NA                 34    NA            NA                  HR        NA
J8    IO_0_35                       NA                 35    NA            NA                  HR        NA
E6    IO_L1P_T0_AD4P_35             0                  35    NA            NA                  HR        NA
D6    IO_L1N_T0_AD4N_35             0                  35    NA            NA                  HR        NA
H8    IO_L2P_T0_AD12P_35            0                  35    NA            NA                  HR        NA
G8    IO_L2N_T0_AD12N_35            0                  35    NA            NA                  HR        NA
H7    IO_L3P_T0_DQS_AD5P_35         0                  35    NA            NA                  HR        NA
G7    IO_L3N_T0_DQS_AD5N_35         0                  35    NA            NA                  HR        NA
F8    IO_L4P_T0_35                  0                  35    NA            NA                  HR        NA
F7    IO_L4N_T0_35                  0                  35    NA            NA                  HR        NA
H6    IO_L5P_T0_AD13P_35            0                  35    NA            NA                  HR        NA
G6    IO_L5N_T0_AD13N_35            0                  35    NA            NA                  HR        NA
H9    IO_L6P_T0_35                  0                  35    NA            NA                  HR        NA
G9    IO_L6N_T0_VREF_35             0                  35    NA            NA                  HR        NA
J6    IO_L7P_T1_AD6P_35             1                  35    NA            NA                  HR        NA
J5    IO_L7N_T1_AD6N_35             1                  35    NA            NA                  HR        NA
L8    IO_L8P_T1_AD14P_35            1                  35    NA            NA                  HR        NA
K8    IO_L8N_T1_AD14N_35            1                  35    NA            NA                  HR        NA
J4    IO_L9P_T1_DQS_AD7P_35         1                  35    NA            NA                  HR        NA
H4    IO_L9N_T1_DQS_AD7N_35         1                  35    NA            NA                  HR        NA
K7    IO_L10P_T1_AD15P_35           1                  35    NA            NA                  HR        NA
K6    IO_L10N_T1_AD15N_35           1                  35    NA            NA                  HR        NA
G4    IO_L11P_T1_SRCC_35            1                  35    NA            NA                  HR        NA
F4    IO_L11N_T1_SRCC_35            1                  35    NA            NA                  HR        NA
G5    IO_L12P_T1_MRCC_35            1                  35    NA            NA                  HR        NA
F5    IO_L12N_T1_MRCC_35            1                  35    NA            NA                  HR        NA
E5    IO_L13P_T2_MRCC_35            2                  35    NA            NA                  HR        NA
D5    IO_L13N_T2_MRCC_35            2                  35    NA            NA                  HR        NA
D4    IO_L14P_T2_SRCC_35            2                  35    NA            NA                  HR        NA
C4    IO_L14N_T2_SRCC_35            2                  35    NA            NA                  HR        NA
B5    IO_L15P_T2_DQS_35             2                  35    NA            NA                  HR        NA
A5    IO_L15N_T2_DQS_35             2                  35    NA            NA                  HR        NA
B4    IO_L16P_T2_35                 2                  35    NA            NA                  HR        NA
A4    IO_L16N_T2_35                 2                  35    NA            NA                  HR        NA
D3    IO_L17P_T2_35                 2                  35    NA            NA                  HR        NA
C3    IO_L17N_T2_35                 2                  35    NA            NA                  HR        NA
F3    IO_L18P_T2_35                 2                  35    NA            NA                  HR        NA
E3    IO_L18N_T2_35                 2                  35    NA            NA                  HR        NA
C2    IO_L19P_T3_35                 3                  35    NA            NA                  HR        NA
B2    IO_L19N_T3_VREF_35            3                  35    NA            NA                  HR        NA
A3    IO_L20P_T3_35                 3                  35    NA            NA                  HR        NA
A2    IO_L20N_T3_35                 3                  35    NA            NA                  HR        NA
C1    IO_L21P_T3_DQS_35             3                  35    NA            NA                  HR        NA
B1    IO_L21N_T3_DQS_35             3                  35    NA            NA                  HR        NA
F2    IO_L22P_T3_35                 3                  35    NA            NA                  HR        NA
E2    IO_L22N_T3_35                 3                  35    NA            NA                  HR        NA
E1    IO_L23P_T3_35                 3                  35    NA            NA                  HR        NA
D1    IO_L23N_T3_35                 3                  35    NA            NA                  HR        NA
G2    IO_L24P_T3_35                 3                  35    NA            NA                  HR        NA
G1    IO_L24N_T3_35                 3                  35    NA            NA                  HR        NA
H3    IO_25_35                      NA                 35    NA            NA                  HR        NA
AE7   MGTPTXP3_213                  NA                 213   NA            NA                  GTP       NA
AF7   MGTPTXN3_213                  NA                 213   NA            NA                  GTP       NA
AC8   MGTPTXP2_213                  NA                 213   NA            NA                  GTP       NA
AD8   MGTPTXN2_213                  NA                 213   NA            NA                  GTP       NA
AE9   MGTPTXP1_213                  NA                 213   NA            NA                  GTP       NA
AC10  MGTPTXP0_213                  NA                 213   NA            NA                  GTP       NA
AE11  MGTPRXP3_213                  NA                 213   NA            NA                  GTP       NA
AC12  MGTPRXP0_213                  NA                 213   NA            NA                  GTP       NA
AE13  MGTPRXP1_213                  NA                 213   NA            NA                  GTP       NA
AC14  MGTPRXP2_213                  NA                 213   NA            NA                  GTP       NA
AB13  MGTREFCLK0N_213               NA                 213   NA            NA                  GTP       NA
AA13  MGTREFCLK0P_213               NA                 213   NA            NA                  GTP       NA
AF9   MGTPTXN1_213                  NA                 213   NA            NA                  GTP       NA
AD10  MGTPTXN0_213                  NA                 213   NA            NA                  GTP       NA
AF11  MGTPRXN3_213                  NA                 213   NA            NA                  GTP       NA
AD12  MGTPRXN0_213                  NA                 213   NA            NA                  GTP       NA
AF13  MGTPRXN1_213                  NA                 213   NA            NA                  GTP       NA
AD14  MGTPRXN2_213                  NA                 213   NA            NA                  GTP       NA
AA11  MGTREFCLK1P_213               NA                 213   NA            NA                  GTP       NA
AB11  MGTREFCLK1N_213               NA                 213   NA            NA                  GTP       NA
AF15  MGTRREF_213                   NA                 213   NA            NA                  GTP       NA
B9    MGTPTXP2_216                  NA                 216   NA            NA                  GTP       NA
D10   MGTPTXP3_216                  NA                 216   NA            NA                  GTP       NA
B11   MGTPRXP0_216                  NA                 216   NA            NA                  GTP       NA
D12   MGTPRXP3_216                  NA                 216   NA            NA                  GTP       NA
B13   MGTPRXP2_216                  NA                 216   NA            NA                  GTP       NA
D14   MGTPRXP1_216                  NA                 216   NA            NA                  GTP       NA
F11   MGTREFCLK0P_216               NA                 216   NA            NA                  GTP       NA
E11   MGTREFCLK0N_216               NA                 216   NA            NA                  GTP       NA
A15   MGTRREF_216                   NA                 216   NA            NA                  GTP       NA
A9    MGTPTXN2_216                  NA                 216   NA            NA                  GTP       NA
C10   MGTPTXN3_216                  NA                 216   NA            NA                  GTP       NA
A11   MGTPRXN0_216                  NA                 216   NA            NA                  GTP       NA
C12   MGTPRXN3_216                  NA                 216   NA            NA                  GTP       NA
A13   MGTPRXN2_216                  NA                 216   NA            NA                  GTP       NA
C14   MGTPRXN1_216                  NA                 216   NA            NA                  GTP       NA
E13   MGTREFCLK1N_216               NA                 216   NA            NA                  GTP       NA
F13   MGTREFCLK1P_216               NA                 216   NA            NA                  GTP       NA
D8    MGTPTXP1_216                  NA                 216   NA            NA                  GTP       NA
C8    MGTPTXN1_216                  NA                 216   NA            NA                  GTP       NA
B7    MGTPTXP0_216                  NA                 216   NA            NA                  GTP       NA
A7    MGTPTXN0_216                  NA                 216   NA            NA                  GTP       NA
D11   MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
D13   MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
D9    MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
F10   MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
F12   MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
AA10  MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AA12  MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AC11  MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AC13  MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AC9   MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
B10   MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
B12   MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
B14   MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
B8    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
C15   MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
C7    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
AD15  MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AD7   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AE10  MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AE12  MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AE14  MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AE8   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA

All:  GND                           NA                 NA    NA            NA                  NA        NA
,AE15  ,B15   ,A10   ,A12   ,A14   ,A16   ,A26   ,A6    ,A8    ,AA14  ,AA16  ,AA26  ,AA6   ,AB10  ,AB12  ,AB14
,AB23  ,AB3   ,AA9   ,AB8   ,AC15  ,AC20  ,AC7   ,AD11  ,AD13  ,AD6   ,AD9   ,AD16  ,AE24  ,AE4   ,AE6   ,AF1
,AF10  ,AF12  ,AF14  ,AF16  ,AF21  ,AF6   ,AF8   ,B16   ,B23   ,B3    ,B6    ,C11   ,C13   ,C16   ,C20   ,C6
,C9    ,D15   ,D17   ,D7    ,E10   ,E12   ,E14   ,E24   ,E4    ,E7    ,E8    ,E9    ,F1    ,F14   ,F21   ,F9
,G10   ,G11   ,AB9   ,G13   ,Y12   ,G18   ,G12   ,H25   ,H5    ,J12   ,J2    ,J22   ,K11   ,K13   ,K19   ,K9
,L10   ,L12   ,L16   ,L26   ,L6    ,M13   ,M23   ,M3    ,M9    ,N10   ,N20   ,P13   ,P17   ,P7    ,P9    ,R10
,R24   ,R4    ,T1    ,T11   ,T13   ,T21   ,T9    ,U10   ,U12   ,U18   ,U8    ,V15   ,V25   ,V5    ,E15   ,W12
,W2    ,W22   ,Y11   ,Y10   ,Y13   ,Y19   ,V13

J11   VCCINT                        NA                 NA    NA            NA                  NA        NA
J13   VCCINT                        NA                 NA    NA            NA                  NA        NA
K10   VCCINT                        NA                 NA    NA            NA                  NA        NA
K12   VCCINT                        NA                 NA    NA            NA                  NA        NA
L11   VCCINT                        NA                 NA    NA            NA                  NA        NA
L13   VCCINT                        NA                 NA    NA            NA                  NA        NA
M10   VCCINT                        NA                 NA    NA            NA                  NA        NA
P10   VCCINT                        NA                 NA    NA            NA                  NA        NA
T10   VCCINT                        NA                 NA    NA            NA                  NA        NA
T12   VCCINT                        NA                 NA    NA            NA                  NA        NA
U11   VCCINT                        NA                 NA    NA            NA                  NA        NA
V10   VCCINT                        NA                 NA    NA            NA                  NA        NA
V12   VCCINT                        NA                 NA    NA            NA                  NA        NA
L9    VCCAUX                        NA                 NA    NA            NA                  NA        NA
N9    VCCAUX                        NA                 NA    NA            NA                  NA        NA
R9    VCCAUX                        NA                 NA    NA            NA                  NA        NA
U9    VCCAUX                        NA                 NA    NA            NA                  NA        NA
J9    VCCAUX                        NA                 NA    NA            NA                  NA        NA
Y14   VCCO_0                        NA                 0     NA            NA                  NA        NA
W11   VCCO_0                        NA                 0     NA            NA                  NA        NA
AA21  VCCO_12                       NA                 12    NA            NA                  NA        NA
AB18  VCCO_12                       NA                 12    NA            NA                  NA        NA
AD22  VCCO_12                       NA                 12    NA            NA                  NA        NA
AE19  VCCO_12                       NA                 12    NA            NA                  NA        NA
AF26  VCCO_12                       NA                 12    NA            NA                  NA        NA
W17   VCCO_12                       NA                 12    NA            NA                  NA        NA
AC25  VCCO_13                       NA                 13    NA            NA                  NA        NA
T16   VCCO_13                       NA                 13    NA            NA                  NA        NA
T26   VCCO_13                       NA                 13    NA            NA                  NA        NA
U23   VCCO_13                       NA                 13    NA            NA                  NA        NA
V20   VCCO_13                       NA                 13    NA            NA                  NA        NA
Y24   VCCO_13                       NA                 13    NA            NA                  NA        NA
K24   VCCO_14                       NA                 14    NA            NA                  NA        NA
L21   VCCO_14                       NA                 14    NA            NA                  NA        NA
N15   VCCO_14                       NA                 14    NA            NA                  NA        NA
N25   VCCO_14                       NA                 14    NA            NA                  NA        NA
P22   VCCO_14                       NA                 14    NA            NA                  NA        NA
R19   VCCO_14                       NA                 14    NA            NA                  NA        NA
F26   VCCO_15                       NA                 15    NA            NA                  NA        NA
G23   VCCO_15                       NA                 15    NA            NA                  NA        NA
H20   VCCO_15                       NA                 15    NA            NA                  NA        NA
J17   VCCO_15                       NA                 15    NA            NA                  NA        NA
K14   VCCO_15                       NA                 15    NA            NA                  NA        NA
M18   VCCO_15                       NA                 15    NA            NA                  NA        NA
A21   VCCO_16                       NA                 16    NA            NA                  NA        NA
B18   VCCO_16                       NA                 16    NA            NA                  NA        NA
C25   VCCO_16                       NA                 16    NA            NA                  NA        NA
D22   VCCO_16                       NA                 16    NA            NA                  NA        NA
E19   VCCO_16                       NA                 16    NA            NA                  NA        NA
F16   VCCO_16                       NA                 16    NA            NA                  NA        NA
AA1   VCCO_33                       NA                 33    NA            NA                  NA        NA
AC5   VCCO_33                       NA                 33    NA            NA                  NA        NA
AD2   VCCO_33                       NA                 33    NA            NA                  NA        NA
U3    VCCO_33                       NA                 33    NA            NA                  NA        NA
W7    VCCO_33                       NA                 33    NA            NA                  NA        NA
Y4    VCCO_33                       NA                 33    NA            NA                  NA        NA
K4    VCCO_34                       NA                 34    NA            NA                  NA        NA
L1    VCCO_34                       NA                 34    NA            NA                  NA        NA
M8    VCCO_34                       NA                 34    NA            NA                  NA        NA
N5    VCCO_34                       NA                 34    NA            NA                  NA        NA
P2    VCCO_34                       NA                 34    NA            NA                  NA        NA
T6    VCCO_34                       NA                 34    NA            NA                  NA        NA
A1    VCCO_35                       NA                 35    NA            NA                  NA        NA
C5    VCCO_35                       NA                 35    NA            NA                  NA        NA
D2    VCCO_35                       NA                 35    NA            NA                  NA        NA
F6    VCCO_35                       NA                 35    NA            NA                  NA        NA
G3    VCCO_35                       NA                 35    NA            NA                  NA        NA
J7    VCCO_35                       NA                 35    NA            NA                  NA        NA
N13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
R13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
U13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
W13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA

All:  NC                            NA                 NA    NA            NA                  NA        NA
,AA15  ,AA17  ,AA18  ,AA19  ,AA2   ,AA20  ,AA3   ,AA4   ,AA5   ,AA7   ,AA8   ,AB1   ,AB16  ,AB17  ,AB19  ,AB2
,AB20  ,AB21  ,AB22  ,AB4   ,AB5   ,AB6   ,AC1   ,AC16  ,AC17  ,AC18  ,AC19  ,AC2   ,AC21  ,AC22  ,AC23  ,AC3
,AC4   ,AC6   ,AD1   ,AD17  ,AD18  ,AD19  ,AD20  ,AD21  ,AD23  ,AD24  ,AD25  ,AD26  ,AD3   ,AD4   ,AD5   ,AE1
,AE17  ,AE18  ,AE2   ,AE20  ,AE21  ,AE22  ,AE23  ,AE25  ,AE26  ,AE3   ,AE5   ,AF17  ,AF18  ,AF19  ,AF2   ,AF20
,AF22  ,AF23  ,AF24  ,AF25  ,AF3   ,AF4   ,AF5   ,U7    ,V1    ,V2    ,V3    ,V4    ,V6    ,V7    ,V8    ,V9
,W1    ,W14   ,W15   ,W16   ,W3    ,W4    ,W5    ,W6    ,W8    ,Y1    ,Y15   ,Y16   ,Y17   ,Y18   ,Y2    ,Y3
,Y5    ,Y6    ,Y7    ,Y8
                                                                                                       
Total Number of Pins, 676  



                                                                                                 
